19Sep08 version files changed by 13Mar09 upgrade:

doc/Section_commands.html
doc/Section_commands.txt
doc/Section_errors.html
doc/Section_errors.txt
doc/balance.html
doc/balance.txt
doc/bin.html
doc/bin.txt
doc/print.html
doc/print.txt
doc/seed.html
doc/seed.txt
doc/sort.html
doc/sort.txt
src/chem.cpp
src/chem.h
src/chem_spatial.cpp
src/chem_spatial.h
src/finish.cpp
src/grid.cpp
src/grid.h
src/input.cpp
src/input.h
src/move.cpp
src/particle.cpp
src/particle.h
src/region_box.cpp
src/region_plane.cpp
src/sim_spatial.cpp
