10Sept08 version files changed by 18Sep08 upgrade:

doc/Manual.html
doc/Manual.txt
doc/PDFgen.sh
doc/Section_commands.html
doc/Section_commands.txt
doc/Section_errors.html
doc/Section_errors.txt
doc/Section_example.html
doc/Section_example.txt
doc/Section_modify.html
doc/Section_modify.txt
doc/count.html
doc/count.txt
doc/fix.html
doc/fix.txt
doc/print.html
doc/print.txt
doc/probability.html
doc/probability.txt
doc/react_modify.html
doc/react_modify.txt
doc/unreact.html
doc/unreact.txt
examples/abc/data.abc.box
examples/abc/data.abc.sphere
examples/ecoli/data.ecoli
examples/kinase/data.kinase.box
examples/kinase/data.kinase.sphere
examples/kinase/data.kinase.surf
examples/lotka/data.lotka.box
