ChemCell (10 Sept 2008)
# 3-stage Kinase cascade with ODE solution

run_style	ode/rk
timestep	0.001

volume          1.0e-12

include		kinase.model
# Simple model of 3-stage kinase cascade

species active-receptor
species inactive-receptor
species active-kin1
species inactive-kin1
species active-kin2
species inactive-kin2
species active-kin3
species inactive-kin3
species ptase-x

reaction 1 active-receptor 10.0 inactive-receptor
reaction 2 active-receptor inactive-kin1 1.0e11 active-kin1 active-receptor
reaction 3 active-kin1 ptase-x 1.0e11 inactive-kin1 ptase-x
reaction 4 active-kin1 inactive-kin2 1.0e11 active-kin1 active-kin2
reaction 5 active-kin2 ptase-x 1.0e11 inactive-kin2 ptase-x
reaction 6 active-kin2 inactive-kin3 1.0e11 active-kin2 active-kin3
reaction 7 active-kin3 ptase-x 1.0e11 inactive-kin3 ptase-x

count active-receptor 1.66e-9
count inactive-kin1   1.66e-9
count inactive-kin2   1.66e-9
count inactive-kin3   1.66e-9
count ptase-x	      1.66e-9

stats		0.01 active-receptor active-kin1 active-kin2 active-kin3
run		1.0
Particles:
  number of 3d species = 9
  min/max 3d diffusivities = 0 0
  number of 2d species = 0
  initial particles = 0
Reactions:
  number of 0-reactant reactions = 0
  number of 1-reactant reactions = 1
  min/max 1-reactant rates = 10 10
  number of 2-reactant reactions = 6
  min/max 2-reactant rates = 1e+11 1e+11
Step Time active-receptor active-kin1 active-kin2 active-kin3 
0 0 999 0 0 0
10 0.01 904 462 258 127
20 0.02 818 457 311 220
30 0.03 740 433 306 234
40 0.04 670 409 295 230
50 0.05 606 386 283 224
60 0.06 548 363 271 217
70 0.07 496 340 259 209
80 0.08 449 318 247 202
90 0.09 406 297 235 194
100 0.1 367 277 222 186
110 0.11 336 260 212 179
120 0.12 304 241 200 170
130 0.13 275 223 188 162
140 0.14 249 207 177 154
150 0.15 225 191 166 146
160 0.16 203 176 155 138
170 0.17 184 162 145 130
180 0.18 166 149 135 123
190 0.19 151 137 125 115
200 0.2 136 126 116 108
210 0.21 124 116 108 101
220 0.22 113 106 100 95
230 0.23 102 97 92 88
240 0.24 92 89 85 82
250 0.25 83 81 78 76
260 0.26 75 74 72 70
270 0.27 68 67 66 65
280 0.28 62 61 61 60
290 0.29 56 56 55 55
300 0.3 50 51 51 51
310 0.31 46 46 47 47
320 0.32 41 42 43 43
330 0.33 37 38 39 39
340 0.34 34 35 35 36
350 0.35 31 31 32 33
360 0.36 28 29 29 30
370 0.37 25 26 27 27
380 0.38 23 23 24 25
390 0.39 20 21 22 23
400 0.4 18 19 20 21
410 0.41 17 17 18 19
420 0.42 15 16 17 17
430 0.43 14 14 15 16
440 0.44 12 13 14 14
450 0.45 11 12 12 13
460 0.46 10 10 11 12
470 0.47 9 9 10 11
480 0.48 8 9 9 9
490 0.49 7 8 8 9
500 0.5 7 7 7 8
510 0.51 6 6 7 7
520 0.52 5 6 6 6
530 0.53 5 5 5 6
540 0.54 4 5 5 5
550 0.55 4 4 4 5
560 0.56 3 4 4 4
570 0.57 3 3 3 4
580 0.58 3 3 3 3
590 0.59 2 3 3 3
600 0.6 2 2 2 3
610 0.61 2 2 2 2
620 0.62 2 2 2 2
630 0.63 1 2 2 2
640 0.64 1 1 2 2
650 0.65 1 1 1 1
660 0.66 1 1 1 1
670 0.67 1 1 1 1
680 0.68 1 1 1 1
690 0.69 1 1 1 1
700 0.7 0 1 1 1
710 0.71 0 0 1 1
720 0.72 0 0 0 0
730 0.73 0 0 0 0
740 0.74 0 0 0 0
750 0.75 0 0 0 0
760 0.76 0 0 0 0
770 0.77 0 0 0 0
780 0.78 0 0 0 0
790 0.79 0 0 0 0
800 0.8 0 0 0 0
810 0.81 0 0 0 0
820 0.82 0 0 0 0
830 0.83 0 0 0 0
840 0.84 0 0 0 0
850 0.85 0 0 0 0
860 0.86 0 0 0 0
870 0.87 0 0 0 0
880 0.88 0 0 0 0
890 0.89 0 0 0 0
900 0.9 0 0 0 0
910 0.91 0 0 0 0
920 0.92 0 0 0 0
930 0.93 0 0 0 0
940 0.94 0 0 0 0
950 0.95 0 0 0 0
960 0.96 0 0 0 0
970 0.97 0 0 0 0
980 0.98 0 0 0 0
990 0.99 0 0 0 0
1000 1 0 0 0 0
Loop time of 0.00321794 on 1 procs for 1000 steps

Move  time (%) = 0 (0)
Migrt time (%) = 0 (0)
React time (%) = 0.00229287 (71.2529)
RComm time (%) = 0 (0)
Outpt time (%) = 0.000673771 (20.938)
Balnc time (%) = 0 (0)
Other time (%) = 0.000251293 (7.80914)

Reaction statistics (total & per-step):
  bin-bin     = 0 0
  bin pairs   = 0 0
  dist checks = 0 0
  overlaps    = 0 0
  reactions   = 0 0
  count of each reaction: (1 0) (2 0) (3 0) (4 0) (5 0) (6 0) (7 0) 
Memory usage in Mbyte/proc (ave/max/min)
  parts = 0 0 0
  bins  = 0 0 0
  surfs = 0 0 0
  total = 0 0 0
Equivalance map of species & type
  map active-receptor 1
  map inactive-receptor 2
  map active-kin1 3
  map inactive-kin1 4
  map active-kin2 5
  map inactive-kin2 6
  map active-kin3 7
  map inactive-kin3 8
  map ptase-x 9
