create_surf CELL one 500tris.sphere SPHERE translate 0.0 0.0 0.0 scale 15.0 10.0 10.0 rotate 0.0 0.0 0.0
create_surf NUCL one 116tris.sphere SPHERE translate 2.0 0.0 0.0 scale 5.0 5.0 5.0 rotate 0.0 0.0 0.0

write_surf kim.surf


create_particle 100 EGFR 2d CELL
create_particle 50 DNA sphere 0.0 0.0 0.0 0.0 4.5  dist uniform inside NUCL
create_particle 500 ERK sphere 0.0 0.0 0.0 0.0 15.0  dist uniform inside CELL
create_particle 500 pr sphere 0.0 0.0 0.0 0.0 18.0  dist uniform inside CELL
create_particle 500 egf sphere 0.0 0.0 0.0 0.0 18.0  dist uniform outside CELL
create_particle 500 ub sphere 0.0 0.0 0.0 0.0 4.5  dist uniform inside NUCL
create_particle 500 PrR sphere 0.0 0.0 0.0 0.0 4.5  dist uniform inside NUCL

write_particle kim.part

